# Use an official Python runtime as a parent image
FROM python:3.8
ARG COMET_API_KEY

# Set the working directory to /app
WORKDIR /app

# Copy the contents of the milestone3/serving directory into the container at /app
COPY Milestone3/serving /app

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install gunicorn

ENV COMET_API_KEY=$COMET_API_KEY

# Expose the port that Gunicorn will run on
EXPOSE 8000

# Run gunicorn when the container launches
CMD ["gunicorn", "-b", "0.0.0.0:8000", "app:app"]