# Use an official Python runtime as a parent image
FROM python:3.8

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY Milestone3/frontend /app/frontend
COPY Milestone3/client /app/client
COPY Milestone3/features/tidy_data.py /app/features/tidy_data.py

WORKDIR /app/frontend
# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Make port 8050 available to the world outside this container
EXPOSE 8050

# Run Streamlit with custom settings
CMD ["streamlit", "run", "--server.port", "8050", "--server.address", "0.0.0.0", "streamlit_app.py"]